<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.com.prueba.cargamasiva</groupId>
		<artifactId>administrador</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>administrador-Jar-Defs</artifactId>
	<name>administrador-Jar-Defs</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Dependencias Propias -->
		<dependency>
			<groupId>co.com.prueba.cargamasiva</groupId>
			<artifactId>administrador-dto</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--  Dependencias Externas -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
